// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.flex-column() {
	display: flex;
	flex-direction: column;
}

@import url('https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap');

@font: 'Rubik', 'Sans-Serif';
@header-color: #D2F4FF;
@text-color: #D6E0F0;
@whiteish: #F8FDFF;

.container {
	display: flex;
	height: 100%;
	font-family: @font;

	@media(max-width: 1000px) {	font-size: 1em; }
	@media(max-width: 900px) { flex-direction: column; }

	.left-side {
		.flex-column();
		justify-content: space-between;
		background-color: #49A4C3;
		width: 30%;
		font-weight: 400;
		padding: 0 5% 4% 1%;

		@media(max-width: 1000px) { justify-content: space-evenly; padding: 0 5% 4% 1%; }
		@media(max-width: 900px) { width: 100%; padding: 0 5% 4% 5%; text-align: center;}

		.introduction {
			.flex-column();

			h1 {
				@media(max-width: 900px) { text-align: center; }

				font-size: 3em;
				padding-top: 10%;
				color: @text-color;
				font-weight: 500;
				text-align: left;
			}
	
			p {
				@media(max-width: 900px) { text-align: center; }
				@media(max-width: 900px) { padding-top: 2%; }

				padding-top: 5%;
				text-align: left;
				color: @text-color;
			}
		}

		.about-me {
			line-height: 1.2;

			h2 {
				color: @header-color;
				font-weight: 500;
				font-size: 1.3em;
				padding: 6% 0 0 0;
			}

			p {
				color: @whiteish;
			}

			.bold-p {
				font-weight: 500;
				font-size: 1.2em;
				padding-top: 2%;
			}

			a {
				text-decoration: none;
				color: @text-color;
			}

			div:nth-child(1) {
				padding-bottom: 3%;
			}

			div:nth-child(2) {
				padding-bottom: 3%;
			}
		}
	}

	.right-side {
		.flex-column();
		justify-content: space-between;
		background-color: darksalmon;
		width: 70%;
		padding: 1% 5%;

		@media(max-width: 1000px) { justify-content: space-evenly; }
		@media(max-width: 900px) { width: 100%; padding: 5%; }

		.summary {
			@media(max-width: 900px) { padding-bottom: 5%; }

			h1 {
				font-size: 2.5em;
				color:@header-color;
				font-weight: 500;
			}

			#summary-text {
				padding-top: 1%;
				color: @whiteish;
				line-height: 1.1;
			}
		}

		.skills {
			@media (max-width: 900px) { padding-bottom: 5%; }

			.skill-category {
				font-size: 1.3em;
				color:@header-color;
				font-weight: 500;
			}

			.skill-text {
				padding: 1% 0 2% 0;
				color: @whiteish;
			}
		}
		
		.work-history {
			@media(max-width: 900px) { padding-bottom: 5%; }

			div {
				padding-top: 2%;
			}

			h2 {
				font-size: 1.3em;
				color:@header-color;
				font-weight: 500;
			}
			
			p {
				color: @whiteish;

				.restaurant-name {
					font-weight: 500;
					color: @header-color;
				}
			}

			ul {
				padding: 1% 0 0 1%;
				color: @whiteish;
				list-style-type: decimal;
				list-style: inside;
			}
		}

		.projects {
			@media (max-width: 900px) { padding-bottom: 5%; }

			div {
				padding-top: 2%;
			}

			h2 {
				font-size: 1.3em;
				color:@header-color;
				font-weight: 500;
			}

			p {
				color: @header-color;
				font-weight: 500;
			}

			ul {
				padding: 1% 0 0 1%;
				color: @whiteish;
				list-style-type: decimal;
				list-style: inside;
			}
		}
	}

	.italic {
		font-style: italic;
	}
}